{
  "name": "earthol-player-profile",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "build": "npm run build:css && npm run build:vendor",
    "deploy": "npm run build && wrangler deploy --env production",
    "build:css": "tailwindcss -i ./src/styles/app.css -o ./public/styles.css --minify",
    "build:vendor": "node scripts/build-vendor.mjs",
    "watch:css": "tailwindcss -i ./src/styles/app.css -o ./public/styles.css --watch",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "db:init": "wrangler d1 execute earthol-player-profile-d1 --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute earthol-player-profile-d1 --remote --file=./schema.sql"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lint": "^6.9.7",
    "hono": "^4.6.14",
    "mfm-js": "^0.26.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@tailwindcss/cli": "^4.0.0",
    "esbuild": "^0.28.1",
    "htmx.org": "2.0.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260908.1": true,
    "@parcel/watcher@2.5.1": true
  }
}
